# text-file-indexer

./: .gitignore
doc/: feedback.md  task.md
src/: pom.xml
src/src/main/java/net/devromik/textFileIndexer/: Index.java  IndexBuilder.java  IndexBuilderChooser.java  IndexEventListener.java  Indexer.java  IndexingNotStartedException.java  IndexingStatus.java  OccurrencePosIterator.java
src/src/main/java/net/devromik/textFileIndexer/impl/: AbstractIndex.java  AbstractIndexBuilder.java  EmptyOccurrencePosIterator.java
src/src/main/java/net/devromik/textFileIndexer/impl/defaultIndexer/: DefaultIndexer.java  DefaultIndexerBuilder.java  SourceFileInfo.java  SourceFileLengthAndPathOrderedPair.java
src/src/main/java/net/devromik/textFileIndexer/impl/indexBuilderChoosing/sourceFileLengthBased/: IndexBuilderCreationInfo.java  LessThanThresholdIndexBuilderPutter.java  SourceFileLengthBasedIndexBuilderChooser.java
src/src/main/java/net/devromik/textFileIndexer/impl/karkkainenSanders/: ExternalMemoryKarkkainenSandersIndex.java  ExternalMemoryKarkkainenSandersIndexBuilder.java
src/src/main/java/net/devromik/textFileIndexer/impl/suffixAutomation/: BuildingTimeState.java  BuildingTimeTransition.java  DefinitiveState.java  MainMemorySuffixAutomationIndex.java  MainMemorySuffixAutomationIndexBuilder.java  ParallelToBuildingReadingInfo.java  PostbuildOptimizingStatus.java  State.java  SuffixAutomation.java
src/src/main/java/net/devromik/textFileIndexer/impl/utils/: IndexEventUtils.java
src/src/main/java/net/devromik/textFileIndexer/utils/: ArrayUtils.java  ExceptionUtils.java  OrderedCharIntPair.java  OrderedIntPair.java  PreconditionUtils.java  Slf4jUtils.java  StringUtils.java
src/src/test/java/net/devromik/textFileIndexer/impl/defaultIndexer/: DefaultIndexerBuilderTest.java  DefaultIndexerTest.java  SourceFileLengthAndPathOrderedPairTest.java
src/src/test/java/net/devromik/textFileIndexer/impl/indexBuilderChoosing/sourceFileLengthBased/: SourceFileLengthBasedIndexBuilderChooserTest.java
src/src/test/java/net/devromik/textFileIndexer/impl/suffixAutomation/: MainMemorySuffixAutomationIndexBuilderTest.java
src/src/test/java/net/devromik/textFileIndexer/utils/: ArrayUtilsTest.java  ExceptionUtilsTest.java  OrderedCharIntPairTest.java  OrderedIntPairTest.java  PreconditionUtilsTest.java  StringUtilsTest.java
src/src/test/resources/: logback-test.xml
